@import '../base/mixins.import.less';
@import '../base/variables.import.less';

@footer-height: 33px;

html {
	min-height: 100%;
	position: relative;
}

body {
	margin: 0 0 @footer-height;
}

footer {
	bottom: 0;
	left: 0;
	position: absolute;
	width: 100%;
	p {
		cursor: default;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: .5px;
		margin: 8px 0;
	}
}

a {
	&:hover {
	  text-decoration: none;
	}
}

.header-field {
  font-size: 28px;
  margin: 30px 0 60px;
  text-align: center;
}

@media (max-width: 768px) {
  .header-field {
    margin: 16px 0 60px;
  }
  .header-field-title {
    height: auto;
    font-size: 20px;
    letter-spacing: 0;
  } 
}

.input-group.search {
  width: 100%;
  * {
    cursor: pointer;
    border-radius: 0;
  }
  .search-icon {
    background-color: transparent;
    border-color: transparent;
    height: 50px;
    padding: 8px 10px;
    pointer-events: none;
    position: absolute;
    z-index: 3;
    img {
      height: 100%;
    }
  }
  .search-field {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    padding: 8px 10px;
    text-align: center;
  }
}

.status {
  margin-bottom: 20px;
  .lead {
    margin: 0;
  }
  * {
    vertical-align: middle;
  }
}

.btn-container {
  margin-bottom: 30px;
}

.big {
  font-size: 118%;
}